[
    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_END","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [4,0],
        [[7,4],[4,4],[5,11]],
    ],


    [
        [
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [0,0],
        [[3,0],[0,7],[10,7]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE"]
        ],
        [3,3],
        [[0,1],[6,0],[11,11]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_END","BLDIR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["BRDIR","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [4,0],
        [[6,0],[7,2],[6,5]],
    ],


    [
        [
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","B_ICE","B_END","B_ICE","BLDIR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BRDIR","B_ICE","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","BRDIR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [0,0],
        [[4,1],[6,3],[5,11]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_END","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BUDIR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [5,4],
        [[8,0],[11,5],[3,0]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BDDIR"],
            ["B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END"]
        ],
        [0,0],
        [[1,5],[1,11],[5,1]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","BDDIR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_END","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [6,6],
        [[8,3],[0,7],[7,11]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","BDDIR","B_END","B_ICE","B_ICE","B_ICE","BRDIR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"]
        ],
        [0,0],
        [[7,0],[0,10],[10,7]],
    ],


    [
        [
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [0,0],
        [[7,3],[8,0],[1,11]],
    ],


    [
        [
            ["B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","BUDIR","B_ICE","B_ICE","B_ICE","B_GRA","B_END","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BLDIR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE"]
        ],
        [5,4],
        [[0,0],[1,11],[6,10]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_GRA","B_GRA","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_GRA","B_ICE","B_GRA","B_ICE","B_ICE","B_END","B_ICE","B_GRA","B_ICE","B_GRA","B_ICE"]
        ],
        [11,5],
        [[6,3],[5,6],[8,9]],
    ],


    [
        [
            ["B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_GRA","B_GRA","B_ICE","B_GRA","B_GRA","B_ICE","B_GRA","B_GRA","B_ICE","B_GRA","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_GRA","B_GRA","B_ICE","B_GRA","B_GRA","B_ICE","B_GRA","B_GRA","B_ICE","B_GRA","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"]
        ],
        [3,1],
        [[11,5],[5,5],[1,9]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","BDDIR","BDDIR","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_GRA","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END","B_GRA","B_GRA","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","BLDIR","BLDIR","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BRDIR","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BRDIR","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","BUDIR","BDDIR","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_GRA","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_GRA"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","BLDIR","B_ICE","B_ICE","BRDIR","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"]
        ],
        [10,6],
        [[3,0],[0,7],[10,7]],
    ],


    [
        [
            ["B_ICE","B_ICE","BLDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA"],
            ["B_GRA","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","B_ICE"],
            ["BUDIR","B_GRA","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_GRA","BDDIR"],
            ["B_ICE","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","BUDIR","B_ICE","B_ICE","BRDIR","B_ICE","B_END"]
        ],
        [11,0],
        [[1,1],[0,9],[10,10]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BDDIR","BLDIR","B_GRA","B_ICE","BLDIR","BLDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BDDIR","BRDIR","BRDIR","B_ICE","B_GRA","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_GRA","BDDIR","BUDIR","B_ICE","B_ICE","B_ICE","BUDIR","B_GRA","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_GRA","B_ICE","BDDIR","BDDIR","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BDDIR","BRDIR","BRDIR","B_ICE","B_GRA","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BRDIR","BRDIR","BRDIR","B_ICE","B_GRA","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [0,0],
        [[6,9],[11,11],[6,7]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [6,0],
        [[0,4],[9,0],[10,2]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_END"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"]
        ],
        [2,10],
        [[2,5],[3,3],[11,5]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END"],
            ["B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [2,1],
        [[2,0],[5,4],[11,11]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B1POR","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_GRA","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_END","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B1POR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR"]
        ],
        [9,7],
        [[1,10],[11,7],[3,5]],
    ],


    [
        [
            ["B3POR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_GRA","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","BDDIR","B_GRA","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","B_BAR","B_ICE","B_GRA","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B1POR","B_ICE","B_ICE","B2POR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_END","B_ICE","B_ICE","B3POR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_GRA","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B2POR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B1POR"]
        ],
        [6,5],
        [[5,2],[10,8],[2,3]],
    ],


    [
        [
            ["B_ICE","B_GRA","B_GRA","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","BDDIR","B_ICE","B3POR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B2POR","BDDIR","B_ICE","B_BAR","B_GRA","B_GRA","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","BLDIR","BRDIR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","BRDIR","BRDIR","BRDIR","BDDIR","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_BAR","B1POR","B_ICE","B_ICE","BRDIR","B_ICE","B_END","BDDIR","B1POR","B_ICE","B2POR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","BLDIR","BLDIR","BLDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B3POR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"]
        ],
        [0,5],
        [[9,5],[5,3],[1,10]],
    ],


    [
        [
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_BAR"],
            ["B_GRA","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_ICE","B_ICE","B_BAR","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B2POR","B1POR","B_ICE","B_BAR","B1POR","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_GRA","BRDIR","BDDIR","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","BDDIR","B2POR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","BUDIR","BLDIR","BLDIR","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_BAR","B3POR","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B3POR","B_BAR","B_BAR","B_ICE","B_ICE","B_BAR","B_END","B_BAR"]
        ],
        [0,5],
        [[8,2],[0,1],[1,7]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_GRA","B_ICE"],
            ["BRDIR","B_ICE","B_ICE","B_ICE","BRDIR","B_ICE","B_GRA","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["BUDIR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_GRA","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","BUDIR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","BDDIR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_GRA","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_END","B_ICE","BRDIR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_GRA","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","BUDIR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","BDDIR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_GRA","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","B_ICE","BLDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_GRA","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_GRA"]
        ],
        [0,0],
        [[0,5],[10,11],[9,0]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B2POR","B3POR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B2POR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B3POR","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","BRDIR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_BAR","B_BAR","B_ICE","B_GRA","B_ICE","B_ICE","B_END"]
        ],
        [0,0],
        [[8,2],[1,7],[8,11]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B1POR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B2POR","B1POR","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B2POR","B_ICE","B_ICE","B_ICE","BRDIR","BRDIR","BRDIR","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_ICE","BUDIR","B_ICE","B_ICE","BDDIR","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_GRA","B_GRA","B_ICE","BUDIR","B_ICE","B_ICE","BDDIR","B_ICE","B_GRA","B_GRA","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_END","B_ICE","B_ICE","BLDIR","BLDIR","BLDIR","BLDIR","B_ICE","B_ICE","B_ICE","B_GRA"]
        ],
        [0,0],
        [[2,2],[4,3],[8,11]],
    ],


    [
        [
            ["B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","BDDIR","B_ICE","B_ICE"],
            ["BDDIR","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B3POR"],
            ["B_ICE","B_ICE","BDDIR","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","BUDIR","B_ICE","B_BAR","B_GRA","B_ICE","B_ICE","B_GRA","B_BAR","B_GRA","B_ICE","B_GRA"],
            ["B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B1POR","B3POR","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B2POR","B_END","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_GRA","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B2POR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [6,4],
        [[11,11],[11,1],[0,7]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_GRA","B_GRA","B_ICE"],
            ["B_ICE","B_END","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"]
        ],
        [1,0],
        [[5,0],[11,2],[10,10]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_END","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [9,6],
        [[9,4],[6,2],[5,9]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_END","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_BAR"],
            ["B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"]
        ],
        [10,4],
        [[7,3],[5,8],[2,2]],
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_BAR","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_BAR","BDDIR","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_END","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [3,9],
        [[7,9],[10,9],[0,11]],
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_END","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_GRA","B_GRA","B_BAR","B_GRA","B_BAR","BRDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B1POR","B_BAR","B1POR","B_ICE","B_BAR"]
        ],
        [5,11],
        [[5,7],[1,9],[9,1]],
    ],

    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_END"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_TRP","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_TRP","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_GRA","B_TRP","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [5,11],
        [[7,0],[1,1],[9,11]],
    ],

    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_BAR","B_ICE","BLDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","BUDIR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_END","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BUT","BUDIR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG"],
            ["B_ICE","B_ICE","B_ICE","B_MCG","B_MCG","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [5,0],
        [[1,3],[7,0],[4,0]]
    ],

    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_END","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG"],
            ["B_GRA","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_BUT","B_ICE","B_MCG","B_TRP","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [4,0],
        [[7,0],[7,3],[9,2]]
    ],

    [
        [
            ["B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_BAR","B_ICE","B1POR"],
            ["B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B2POR","B_ICE"],
            ["B_MCG","B_MCG","B_MCG","B_ICE","B_ICE","B_END","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","BLDIR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BUT","B_ICE"],
            ["B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_BAR","B_ICE","B2POR"]
        ],
        [11,4],
        [[0,0],[3,1],[1,5]]
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_GRA","B_ICE","B_BUT","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_GRA","B_ICE","B_BAR","B_BAR","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_GRA","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_END","B_ICE"]
        ],
        [5,4],
        [[10,0],[2,5],[0,9]]
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_ICE","B_BUT","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B1POR","B_BAR"],
            ["B_BAR","B_ICE","B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_MCG","B2POR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_MCG","B_ICE","B_GRA","B_GRA","B_GRA","B_GRA","B_ICE","B_MCG","B_ICE","B_BAR"],
            ["B_BAR","BRDIR","B_MCG","B_ICE","B_GRA","B_TRP","B1POR","B_GRA","B_ICE","B_MCG","B_ICE","B_BAR"],
            ["B_BAR","BRDIR","B_MCG","B_ICE","B_GRA","B_TRP","B_END","B_GRA","B_ICE","B_MCG","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_MCG","B_ICE","B_GRA","B_GRA","B_GRA","B_GRA","B_ICE","B_MCG","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_MCG","B_ICE","B2POR","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [10,5],
        [[6,1],[8,4],[8,10]]
    ],


    [
        [
            ["B3POR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B2POR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BUT","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B1POR","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B2POR","B3POR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_MCG","B_MCG","B_MCG","B_GRA","B_BAR","B_BAR","B_ICE","B_GRA","B_ICE","B_ICE","BLDIR"],
            ["B_GRA","B_MCG","B_END","B_MCG","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_MCG","B_MCG","B_MCG","B_MCG","B_MCG","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B1POR"]
        ],
        [5,6],
        [[2,11],[9,4],[9,9]]
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_BAR","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_BAR","B_BUT","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_END","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_TRP","B_MCG","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B1POR","B_ICE","B_ICE"]
        ],
        [11,0],
        [[4,5],[9,8],[7,7]]
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BUT","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B1POR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B2POR","B_GRA","B_END"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_MCG"],
            ["B3POR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_GRA","B3POR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_MCG","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B2POR"]
        ],
        [1,2],
        [[1,9],[7,5],[7,11]]
    ],


    [
        [
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B1POR"],
            ["B_GRA","B_GRA","B_GRA","B_GRA","B_TRP","B_TRP","B_TRP","B_TRP","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_TRP","B1POR","B3POR","B_TRP","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_TRP","B2POR","B_END","B_TRP","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_GRA","B_GRA","B_GRA","B_GRA","B_TRP","B_TRP","B_TRP","B_TRP","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B2POR","B_GRA","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR","B3POR","B_ICE","B_ICE","B_ICE"]
        ],
        [0,0],
        [[11,1],[0,8],[11,11]]
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B1POR","B2POR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_ICE","B_BUT","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B2POR","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_GRA","B_GRA","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_MCG","B_MCG","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B1POR","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_END","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [1,1],
        [[10,2],[11,5],[10,10]]
    ],


    [
        [
            ["B1POR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_END"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_BAR","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_BAR","B_ICE","B_ICE"],
            ["B_ICE","B_BAR","B_ICE","B_GRA","B1POR","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_MCG","B_ICE"],
            ["B_BAR","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR"],
            ["B_BAR","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_ICE","B_BAR"],
            ["B_ICE","B_BAR","B_ICE","B_GRA","B2POR","B_ICE","B_ICE","B3POR","B_GRA","B_ICE","B_MCG","B_ICE"],
            ["B_ICE","B_ICE","B_BAR","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_GRA","B_BAR","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B2POR","B_ICE","B_ICE","B_ICE","B_BUT","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B3POR"]
        ],
        [5,5],
        [[0,4],[7,0],[4,9]]
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_ICE","B_ICE","B_ICE","B_BUT","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_END","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [4,0],
        [[7,0],[5,4],[4,11]]
    ],


    [
        [
            ["B_ICE","B_ICE","B_GRA","B_GRA","B_ICE","B_BAR","B_BAR","B_ICE","B_GRA","B_GRA","B_ICE","B2POR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_TRP","B_ICE","B_ICE","B_TRP","B_GRA","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_END","B1POR","B_ICE","B_MCG","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B3POR","B2POR","B_ICE","B_MCG","B_ICE","B_ICE","B_GRA"],
            ["B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE","B_ICE","B_MCG","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_GRA","B_TRP","B_ICE","B_ICE","B_TRP","B_GRA","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B1POR","B_ICE","B_ICE","B_GRA","B_ICE","B_BAR","B_BAR","B_BUT","B_ICE","B_ICE","B_ICE","B3POR"]
        ],
        [0,0],
        [[11,2],[4,11],[0,10]]
    ],


    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B1POR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B2POR","B_BAR","B_BAR","B_BAR","B_ICE","B_TRP","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B2POR","B_BUT","B_ICE","B_MCG","B_ICE","B_ICE","B_GRA","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_BAR","B_ICE","B_ICE","B_BAR","B_END","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B1POR","B_ICE","B_ICE","B_GRA","B_BAR","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [8,5],
        [[3,2],[5,4],[6,7]]
    ],

    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_TRP","B_MCG","B_MCG","B_ICE","B_ICE","B_ICE","B_GRA","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_END","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_ICE","B_GRA","B_ICE","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BUT","B_ICE","B_ICE","B_ICE","B_BAR","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_MCG","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [8,2],
        [[2,7],[8,5],[7,4]]
    ]
]