<?xml version="1.0" encoding="UTF-8"?>
<FIFOConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_FIFO</Type>
        <Device>EG4S20NG88</Device>
        <create_VHDL>false</create_VHDL>
        <inst>write_fifo</inst>
    </GeneralConfig>
    <DataPortOption>
        <write_width>32</write_width>
        <write_depth>1024</write_depth>
        <read_width>32</read_width>
        <read_depth>1024</read_depth>
    </DataPortOption>
    <FlagOption>
        <aempty_flag>false</aempty_flag>
        <afull_flag>true</afull_flag>
        <aff_threshold>256</aff_threshold>
        <resetmode>ASYNC</resetmode>
        <reset_release>SYNC</reset_release>
    </FlagOption>
    <OutputOption>
        <regmode_r>None</regmode_r>
    </OutputOption>
    <EndianOption>
        <endian>Big</endian>
    </EndianOption>
</FIFOConfig>
