[
    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_END","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [4,0],
        [[7,4],[4,4],[5,11]],
    ],
    [
        [
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_BAR","B_BAR","B_ICE","B_ICE","B_ICE","B_END","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE","B_ICE"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"],
            ["B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR","B_BAR"]
        ],
        [4,0],
        [[7,4],[4,4],[5,11]],
    ]
]